{
  "compilerOptions": {
    "typeRoots": ["@types", "./node_modules/@types"],
    "module": "ES6",
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports":true,
    "strictNullChecks":true,
    "strictPropertyInitialization":true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
