{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e75ba8",
      "activityBar.activeBorder": "#98e23c",
      "activityBar.background": "#e75ba8",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#98e23c",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#e02f91",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#e75ba8",
      "titleBar.activeBackground": "#e02f91",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#e02f9199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e02f91"
  }
}
